<project>
 <properties autorotation="0" fps="60" scaleMode="6" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" retinaDisplay="3" assetsOnly="0" orientation="0" architecture="0">
  <imageScales>
   <scale suffix="@3.2x" scale="3.2"/>
   <scale suffix="@1.67x" scale="1.67"/>
   <scale suffix="@1.6x" scale="1.6"/>
   <scale suffix="@1.33x" scale="1.33"/>
   <scale suffix="@1.25x" scale="1.25"/>
   <scale suffix="@1.125x" scale="1.125"/>
   <scale suffix="@0.75x" scale="0.75"/>
   <scale suffix="@0.67x" scale="0.67"/>
   <scale suffix="@0.5x" scale="0.5"/>
  </imageScales>
 </properties>
 <folder name="img">
  <file source="img/@1.67x/keyHigh3@1.67x.png"/>
  <file source="img/@1.67x/keyHigh2@1.67x.png"/>
  <file source="img/@1.67x/keyHigh@1.67x.png"/>
  <file source="img/@1.67x/key3@1.67x.png"/>
  <file source="img/@1.67x/key2@1.67x.png"/>
  <file source="img/@1.67x/key@1.67x.png"/>
  <file source="img/@1.33x/@@1.33x.png"/>
  <file source="img/@1.33x/)@1.33x.png"/>
  <file source="img/@1.33x/(@1.33x.png"/>
  <file source="img/@1.33x/&amp;@1.33x.png"/>
  <file source="img/@1.33x/%@1.33x.png"/>
  <file source="img/@1.33x/#@1.33x.png"/>
  <file source="img/@1.33x/!@1.33x.png"/>
  <file source="img/@1.33x/uZ@1.33x.png"/>
  <file source="img/@1.33x/uY@1.33x.png"/>
  <file source="img/@1.33x/uX@1.33x.png"/>
  <file source="img/@1.33x/uW@1.33x.png"/>
  <file source="img/@1.33x/uV@1.33x.png"/>
  <file source="img/@1.33x/uU@1.33x.png"/>
  <file source="img/@1.33x/uT@1.33x.png"/>
  <file source="img/@1.33x/uS@1.33x.png"/>
  <file source="img/@1.33x/uR@1.33x.png"/>
  <file source="img/@1.33x/uQ@1.33x.png"/>
  <file source="img/@1.33x/UPPERCASE@1.33x.png"/>
  <file source="img/@1.33x/uP@1.33x.png"/>
  <file source="img/@1.33x/uO@1.33x.png"/>
  <file source="img/@1.33x/uN@1.33x.png"/>
  <file source="img/@1.33x/uM@1.33x.png"/>
  <file source="img/@1.33x/uL@1.33x.png"/>
  <file source="img/@1.33x/uK@1.33x.png"/>
  <file source="img/@1.33x/uJ@1.33x.png"/>
  <file source="img/@1.33x/uI@1.33x.png"/>
  <file source="img/@1.33x/uH@1.33x.png"/>
  <file source="img/@1.33x/uG@1.33x.png"/>
  <file source="img/@1.33x/uF@1.33x.png"/>
  <file source="img/@1.33x/uE@1.33x.png"/>
  <file source="img/@1.33x/uD@1.33x.png"/>
  <file source="img/@1.33x/uC@1.33x.png"/>
  <file source="img/@1.33x/uB@1.33x.png"/>
  <file source="img/@1.33x/uA@1.33x.png"/>
  <file source="img/@1.33x/TEXT@1.33x.png"/>
  <file source="img/@1.33x/STAR@1.33x.png"/>
  <file source="img/@1.33x/SQUOTE@1.33x.png"/>
  <file source="img/@1.33x/SPACE@1.33x.png"/>
  <file source="img/@1.33x/SEMICOLON@1.33x.png"/>
  <file source="img/@1.33x/QUOTE@1.33x.png"/>
  <file source="img/@1.33x/QUESTIONMARK@1.33x.png"/>
  <file source="img/@1.33x/NUMBERS@1.33x.png"/>
  <file source="img/@1.33x/lZ@1.33x.png"/>
  <file source="img/@1.33x/lY@1.33x.png"/>
  <file source="img/@1.33x/lX@1.33x.png"/>
  <file source="img/@1.33x/lW@1.33x.png"/>
  <file source="img/@1.33x/lV@1.33x.png"/>
  <file source="img/@1.33x/lU@1.33x.png"/>
  <file source="img/@1.33x/lT@1.33x.png"/>
  <file source="img/@1.33x/lS@1.33x.png"/>
  <file source="img/@1.33x/lR@1.33x.png"/>
  <file source="img/@1.33x/lQ@1.33x.png"/>
  <file source="img/@1.33x/lP@1.33x.png"/>
  <file source="img/@1.33x/LOWERCASE@1.33x.png"/>
  <file source="img/@1.33x/lO@1.33x.png"/>
  <file source="img/@1.33x/lN@1.33x.png"/>
  <file source="img/@1.33x/lM@1.33x.png"/>
  <file source="img/@1.33x/lL@1.33x.png"/>
  <file source="img/@1.33x/lK@1.33x.png"/>
  <file source="img/@1.33x/lJ@1.33x.png"/>
  <file source="img/@1.33x/lI@1.33x.png"/>
  <file source="img/@1.33x/lH@1.33x.png"/>
  <file source="img/@1.33x/lG@1.33x.png"/>
  <file source="img/@1.33x/lF@1.33x.png"/>
  <file source="img/@1.33x/lE@1.33x.png"/>
  <file source="img/@1.33x/lD@1.33x.png"/>
  <file source="img/@1.33x/lC@1.33x.png"/>
  <file source="img/@1.33x/lB@1.33x.png"/>
  <file source="img/@1.33x/lA@1.33x.png"/>
  <file source="img/@1.33x/HIDE@1.33x.png"/>
  <file source="img/@1.33x/EMPTY@1.33x.png"/>
  <file source="img/@1.33x/DOT@1.33x.png"/>
  <file source="img/@1.33x/DIV@1.33x.png"/>
  <file source="img/@1.33x/DEL@1.33x.png"/>
  <file source="img/@1.33x/COMMA@1.33x.png"/>
  <file source="img/@1.33x/COLON@1.33x.png"/>
  <file source="img/@1.33x/9@1.33x.png"/>
  <file source="img/@1.33x/8@1.33x.png"/>
  <file source="img/@1.33x/7@1.33x.png"/>
  <file source="img/@1.33x/6@1.33x.png"/>
  <file source="img/@1.33x/5@1.33x.png"/>
  <file source="img/@1.33x/4@1.33x.png"/>
  <file source="img/@1.33x/3@1.33x.png"/>
  <file source="img/@1.33x/2@1.33x.png"/>
  <file source="img/@1.33x/1@1.33x.png"/>
  <file source="img/@1.33x/0@1.33x.png"/>
  <file source="img/@1.33x/+@1.33x.png"/>
  <file source="img/@1.33x/-@1.33x.png"/>
  <file source="img/@1.33x/keyHigh3@1.33x.png"/>
  <file source="img/@1.33x/keyHigh2@1.33x.png"/>
  <file source="img/@1.33x/keyHigh@1.33x.png"/>
  <file source="img/@1.33x/key3@1.33x.png"/>
  <file source="img/@1.33x/key2@1.33x.png"/>
  <file source="img/@1.33x/key@1.33x.png"/>
  <file source="img/@1.25x/keyHigh3@1.25x.png"/>
  <file source="img/@1.25x/keyHigh2@1.25x.png"/>
  <file source="img/@1.25x/keyHigh@1.25x.png"/>
  <file source="img/@1.25x/key3@1.25x.png"/>
  <file source="img/@1.25x/key2@1.25x.png"/>
  <file source="img/@1.25x/key@1.25x.png"/>
  <file source="img/@1.125x/keyHigh3@1.125x.png"/>
  <file source="img/@1.125x/keyHigh2@1.125x.png"/>
  <file source="img/@1.125x/keyHigh@1.125x.png"/>
  <file source="img/@1.125x/key3@1.125x.png"/>
  <file source="img/@1.125x/key2@1.125x.png"/>
  <file source="img/@1.125x/key@1.125x.png"/>
  <file source="img/@0.75x/keyHigh3@0.75x.png"/>
  <file source="img/@0.75x/keyHigh2@0.75x.png"/>
  <file source="img/@0.75x/keyHigh@0.75x.png"/>
  <file source="img/@0.75x/key3@0.75x.png"/>
  <file source="img/@0.75x/key2@0.75x.png"/>
  <file source="img/@0.75x/key@0.75x.png"/>
  <file source="img/@0.67x/keyHigh3@0.67x.png"/>
  <file source="img/@0.67x/keyHigh2@0.67x.png"/>
  <file source="img/@0.67x/key3@0.67x.png"/>
  <file source="img/@0.67x/key2@0.67x.png"/>
  <file source="img/@0.67x/keyHigh@0.67x.png"/>
  <file source="img/@0.67x/key@0.67x.png"/>
  <file source="img/@0.5x/keyHigh3@0.5x.png"/>
  <file source="img/@0.5x/key3@0.5x.png"/>
  <file source="img/@0.5x/keyHigh2@0.5x.png"/>
  <file source="img/@0.5x/key2@0.5x.png"/>
  <file source="img/@0.5x/keyHigh@0.5x.png"/>
  <file source="img/@0.5x/key@0.5x.png"/>
  <file source="img/@1.125x/uZ@1.125x.png"/>
  <file source="img/@1.125x/uY@1.125x.png"/>
  <file source="img/@1.125x/uX@1.125x.png"/>
  <file source="img/@1.125x/uW@1.125x.png"/>
  <file source="img/@1.125x/uV@1.125x.png"/>
  <file source="img/@1.125x/uU@1.125x.png"/>
  <file source="img/@1.125x/uT@1.125x.png"/>
  <file source="img/@1.125x/uS@1.125x.png"/>
  <file source="img/@1.125x/uR@1.125x.png"/>
  <file source="img/@1.125x/uQ@1.125x.png"/>
  <file source="img/@1.125x/UPPERCASE@1.125x.png"/>
  <file source="img/@1.125x/uP@1.125x.png"/>
  <file source="img/@1.125x/uO@1.125x.png"/>
  <file source="img/@1.125x/uN@1.125x.png"/>
  <file source="img/@1.125x/uM@1.125x.png"/>
  <file source="img/@1.125x/uL@1.125x.png"/>
  <file source="img/@1.125x/uK@1.125x.png"/>
  <file source="img/@1.125x/uJ@1.125x.png"/>
  <file source="img/@1.125x/uI@1.125x.png"/>
  <file source="img/@1.125x/uH@1.125x.png"/>
  <file source="img/@1.125x/uG@1.125x.png"/>
  <file source="img/@1.125x/uF@1.125x.png"/>
  <file source="img/@1.125x/uE@1.125x.png"/>
  <file source="img/@1.125x/uD@1.125x.png"/>
  <file source="img/@1.125x/uC@1.125x.png"/>
  <file source="img/@1.125x/uB@1.125x.png"/>
  <file source="img/@1.125x/uA@1.125x.png"/>
  <file source="img/@1.125x/TEXT@1.125x.png"/>
  <file source="img/@1.125x/STAR@1.125x.png"/>
  <file source="img/@1.125x/SQUOTE@1.125x.png"/>
  <file source="img/@1.125x/SPACE@1.125x.png"/>
  <file source="img/@1.125x/SEMICOLON@1.125x.png"/>
  <file source="img/@1.125x/QUOTE@1.125x.png"/>
  <file source="img/@1.125x/QUESTIONMARK@1.125x.png"/>
  <file source="img/@1.125x/NUMBERS@1.125x.png"/>
  <file source="img/@1.125x/lZ@1.125x.png"/>
  <file source="img/@1.125x/lY@1.125x.png"/>
  <file source="img/@1.125x/lX@1.125x.png"/>
  <file source="img/@1.125x/lW@1.125x.png"/>
  <file source="img/@1.125x/lV@1.125x.png"/>
  <file source="img/@1.125x/lU@1.125x.png"/>
  <file source="img/@1.125x/lT@1.125x.png"/>
  <file source="img/@1.125x/lS@1.125x.png"/>
  <file source="img/@1.125x/lR@1.125x.png"/>
  <file source="img/@1.125x/lQ@1.125x.png"/>
  <file source="img/@1.125x/lP@1.125x.png"/>
  <file source="img/@1.125x/LOWERCASE@1.125x.png"/>
  <file source="img/@1.125x/lO@1.125x.png"/>
  <file source="img/@1.125x/lN@1.125x.png"/>
  <file source="img/@1.125x/lM@1.125x.png"/>
  <file source="img/@1.125x/lL@1.125x.png"/>
  <file source="img/@1.125x/lK@1.125x.png"/>
  <file source="img/@1.125x/lJ@1.125x.png"/>
  <file source="img/@1.125x/lI@1.125x.png"/>
  <file source="img/@1.125x/lH@1.125x.png"/>
  <file source="img/@1.125x/lG@1.125x.png"/>
  <file source="img/@1.125x/lF@1.125x.png"/>
  <file source="img/@1.125x/lE@1.125x.png"/>
  <file source="img/@1.125x/lD@1.125x.png"/>
  <file source="img/@1.125x/lC@1.125x.png"/>
  <file source="img/@1.125x/lB@1.125x.png"/>
  <file source="img/@1.125x/lA@1.125x.png"/>
  <file source="img/@1.125x/HIDE@1.125x.png"/>
  <file source="img/@1.125x/EMPTY@1.125x.png"/>
  <file source="img/@1.125x/DOT@1.125x.png"/>
  <file source="img/@1.125x/DIV@1.125x.png"/>
  <file source="img/@1.125x/DEL@1.125x.png"/>
  <file source="img/@1.125x/COMMA@1.125x.png"/>
  <file source="img/@1.125x/COLON@1.125x.png"/>
  <file source="img/@1.125x/9@1.125x.png"/>
  <file source="img/@1.125x/8@1.125x.png"/>
  <file source="img/@1.125x/7@1.125x.png"/>
  <file source="img/@1.125x/6@1.125x.png"/>
  <file source="img/@1.125x/5@1.125x.png"/>
  <file source="img/@1.125x/4@1.125x.png"/>
  <file source="img/@1.125x/3@1.125x.png"/>
  <file source="img/@1.125x/2@1.125x.png"/>
  <file source="img/@1.125x/1@1.125x.png"/>
  <file source="img/@1.125x/0@1.125x.png"/>
  <file source="img/@1.125x/+@1.125x.png"/>
  <file source="img/@1.125x/-@1.125x.png"/>
  <file source="img/@1.125x/@@1.125x.png"/>
  <file source="img/@1.125x/)@1.125x.png"/>
  <file source="img/@1.125x/(@1.125x.png"/>
  <file source="img/@1.125x/&amp;@1.125x.png"/>
  <file source="img/@1.125x/%@1.125x.png"/>
  <file source="img/@1.125x/#@1.125x.png"/>
  <file source="img/@1.125x/!@1.125x.png"/>
  <file source="img/@1.67x/uZ@1.67x.png"/>
  <file source="img/@1.67x/uY@1.67x.png"/>
  <file source="img/@1.67x/uX@1.67x.png"/>
  <file source="img/@1.67x/uW@1.67x.png"/>
  <file source="img/@1.67x/uV@1.67x.png"/>
  <file source="img/@1.67x/uU@1.67x.png"/>
  <file source="img/@1.67x/uT@1.67x.png"/>
  <file source="img/@1.67x/uS@1.67x.png"/>
  <file source="img/@1.67x/uR@1.67x.png"/>
  <file source="img/@1.67x/uQ@1.67x.png"/>
  <file source="img/@1.67x/UPPERCASE@1.67x.png"/>
  <file source="img/@1.67x/uP@1.67x.png"/>
  <file source="img/@1.67x/uO@1.67x.png"/>
  <file source="img/@1.67x/uN@1.67x.png"/>
  <file source="img/@1.67x/uM@1.67x.png"/>
  <file source="img/@1.67x/uL@1.67x.png"/>
  <file source="img/@1.67x/uK@1.67x.png"/>
  <file source="img/@1.67x/uJ@1.67x.png"/>
  <file source="img/@1.67x/uI@1.67x.png"/>
  <file source="img/@1.67x/uH@1.67x.png"/>
  <file source="img/@1.67x/uG@1.67x.png"/>
  <file source="img/@1.67x/uF@1.67x.png"/>
  <file source="img/@1.67x/uE@1.67x.png"/>
  <file source="img/@1.67x/uD@1.67x.png"/>
  <file source="img/@1.67x/uC@1.67x.png"/>
  <file source="img/@1.67x/uB@1.67x.png"/>
  <file source="img/@1.67x/uA@1.67x.png"/>
  <file source="img/@1.67x/TEXT@1.67x.png"/>
  <file source="img/@1.67x/STAR@1.67x.png"/>
  <file source="img/@1.67x/SQUOTE@1.67x.png"/>
  <file source="img/@1.67x/SPACE@1.67x.png"/>
  <file source="img/@1.67x/SEMICOLON@1.67x.png"/>
  <file source="img/@1.67x/QUOTE@1.67x.png"/>
  <file source="img/@1.67x/QUESTIONMARK@1.67x.png"/>
  <file source="img/@1.67x/NUMBERS@1.67x.png"/>
  <file source="img/@1.67x/lZ@1.67x.png"/>
  <file source="img/@1.67x/lY@1.67x.png"/>
  <file source="img/@1.67x/lX@1.67x.png"/>
  <file source="img/@1.67x/lW@1.67x.png"/>
  <file source="img/@1.67x/lV@1.67x.png"/>
  <file source="img/@1.67x/lU@1.67x.png"/>
  <file source="img/@1.67x/lT@1.67x.png"/>
  <file source="img/@1.67x/lS@1.67x.png"/>
  <file source="img/@1.67x/lR@1.67x.png"/>
  <file source="img/@1.67x/lQ@1.67x.png"/>
  <file source="img/@1.67x/lP@1.67x.png"/>
  <file source="img/@1.67x/LOWERCASE@1.67x.png"/>
  <file source="img/@1.67x/lO@1.67x.png"/>
  <file source="img/@1.67x/lN@1.67x.png"/>
  <file source="img/@1.67x/lM@1.67x.png"/>
  <file source="img/@1.67x/lL@1.67x.png"/>
  <file source="img/@1.67x/lK@1.67x.png"/>
  <file source="img/@1.67x/lJ@1.67x.png"/>
  <file source="img/@1.67x/lI@1.67x.png"/>
  <file source="img/@1.67x/lH@1.67x.png"/>
  <file source="img/@1.67x/lG@1.67x.png"/>
  <file source="img/@1.67x/lF@1.67x.png"/>
  <file source="img/@1.67x/lE@1.67x.png"/>
  <file source="img/@1.67x/lD@1.67x.png"/>
  <file source="img/@1.67x/lC@1.67x.png"/>
  <file source="img/@1.67x/lB@1.67x.png"/>
  <file source="img/@1.67x/lA@1.67x.png"/>
  <file source="img/@1.67x/HIDE@1.67x.png"/>
  <file source="img/@1.67x/EMPTY@1.67x.png"/>
  <file source="img/@1.67x/DOT@1.67x.png"/>
  <file source="img/@1.67x/DIV@1.67x.png"/>
  <file source="img/@1.67x/DEL@1.67x.png"/>
  <file source="img/@1.67x/COMMA@1.67x.png"/>
  <file source="img/@1.67x/COLON@1.67x.png"/>
  <file source="img/@1.67x/9@1.67x.png"/>
  <file source="img/@1.67x/8@1.67x.png"/>
  <file source="img/@1.67x/7@1.67x.png"/>
  <file source="img/@1.67x/6@1.67x.png"/>
  <file source="img/@1.67x/5@1.67x.png"/>
  <file source="img/@1.67x/4@1.67x.png"/>
  <file source="img/@1.67x/3@1.67x.png"/>
  <file source="img/@1.67x/2@1.67x.png"/>
  <file source="img/@1.67x/1@1.67x.png"/>
  <file source="img/@1.67x/0@1.67x.png"/>
  <file source="img/@1.67x/+@1.67x.png"/>
  <file source="img/@1.67x/-@1.67x.png"/>
  <file source="img/@1.67x/@@1.67x.png"/>
  <file source="img/@1.67x/)@1.67x.png"/>
  <file source="img/@1.67x/(@1.67x.png"/>
  <file source="img/@1.67x/&amp;@1.67x.png"/>
  <file source="img/@1.67x/%@1.67x.png"/>
  <file source="img/@1.67x/#@1.67x.png"/>
  <file source="img/@1.67x/!@1.67x.png"/>
  <file source="img/@1.25x/uZ@1.25x.png"/>
  <file source="img/@1.25x/uY@1.25x.png"/>
  <file source="img/@1.25x/uX@1.25x.png"/>
  <file source="img/@1.25x/uW@1.25x.png"/>
  <file source="img/@1.25x/uV@1.25x.png"/>
  <file source="img/@1.25x/uU@1.25x.png"/>
  <file source="img/@1.25x/uT@1.25x.png"/>
  <file source="img/@1.25x/uS@1.25x.png"/>
  <file source="img/@1.25x/uR@1.25x.png"/>
  <file source="img/@1.25x/uQ@1.25x.png"/>
  <file source="img/@1.25x/UPPERCASE@1.25x.png"/>
  <file source="img/@1.25x/uP@1.25x.png"/>
  <file source="img/@1.25x/uO@1.25x.png"/>
  <file source="img/@1.25x/uN@1.25x.png"/>
  <file source="img/@1.25x/uM@1.25x.png"/>
  <file source="img/@1.25x/uL@1.25x.png"/>
  <file source="img/@1.25x/uK@1.25x.png"/>
  <file source="img/@1.25x/uJ@1.25x.png"/>
  <file source="img/@1.25x/uI@1.25x.png"/>
  <file source="img/@1.25x/uH@1.25x.png"/>
  <file source="img/@1.25x/uG@1.25x.png"/>
  <file source="img/@1.25x/uF@1.25x.png"/>
  <file source="img/@1.25x/uE@1.25x.png"/>
  <file source="img/@1.25x/uD@1.25x.png"/>
  <file source="img/@1.25x/uC@1.25x.png"/>
  <file source="img/@1.25x/uB@1.25x.png"/>
  <file source="img/@1.25x/uA@1.25x.png"/>
  <file source="img/@1.25x/TEXT@1.25x.png"/>
  <file source="img/@1.25x/STAR@1.25x.png"/>
  <file source="img/@1.25x/SQUOTE@1.25x.png"/>
  <file source="img/@1.25x/SPACE@1.25x.png"/>
  <file source="img/@1.25x/SEMICOLON@1.25x.png"/>
  <file source="img/@1.25x/QUOTE@1.25x.png"/>
  <file source="img/@1.25x/QUESTIONMARK@1.25x.png"/>
  <file source="img/@1.25x/NUMBERS@1.25x.png"/>
  <file source="img/@1.25x/lZ@1.25x.png"/>
  <file source="img/@1.25x/lY@1.25x.png"/>
  <file source="img/@1.25x/lX@1.25x.png"/>
  <file source="img/@1.25x/lW@1.25x.png"/>
  <file source="img/@1.25x/lV@1.25x.png"/>
  <file source="img/@1.25x/lU@1.25x.png"/>
  <file source="img/@1.25x/lT@1.25x.png"/>
  <file source="img/@1.25x/lS@1.25x.png"/>
  <file source="img/@1.25x/lR@1.25x.png"/>
  <file source="img/@1.25x/lQ@1.25x.png"/>
  <file source="img/@1.25x/lP@1.25x.png"/>
  <file source="img/@1.25x/LOWERCASE@1.25x.png"/>
  <file source="img/@1.25x/lO@1.25x.png"/>
  <file source="img/@1.25x/lN@1.25x.png"/>
  <file source="img/@1.25x/lM@1.25x.png"/>
  <file source="img/@1.25x/lL@1.25x.png"/>
  <file source="img/@1.25x/lK@1.25x.png"/>
  <file source="img/@1.25x/lJ@1.25x.png"/>
  <file source="img/@1.25x/lI@1.25x.png"/>
  <file source="img/@1.25x/lH@1.25x.png"/>
  <file source="img/@1.25x/lG@1.25x.png"/>
  <file source="img/@1.25x/lF@1.25x.png"/>
  <file source="img/@1.25x/lE@1.25x.png"/>
  <file source="img/@1.25x/lD@1.25x.png"/>
  <file source="img/@1.25x/lC@1.25x.png"/>
  <file source="img/@1.25x/lB@1.25x.png"/>
  <file source="img/@1.25x/lA@1.25x.png"/>
  <file source="img/@1.25x/HIDE@1.25x.png"/>
  <file source="img/@1.25x/EMPTY@1.25x.png"/>
  <file source="img/@1.25x/DOT@1.25x.png"/>
  <file source="img/@1.25x/DIV@1.25x.png"/>
  <file source="img/@1.25x/DEL@1.25x.png"/>
  <file source="img/@1.25x/COMMA@1.25x.png"/>
  <file source="img/@1.25x/COLON@1.25x.png"/>
  <file source="img/@1.25x/9@1.25x.png"/>
  <file source="img/@1.25x/8@1.25x.png"/>
  <file source="img/@1.25x/7@1.25x.png"/>
  <file source="img/@1.25x/6@1.25x.png"/>
  <file source="img/@1.25x/5@1.25x.png"/>
  <file source="img/@1.25x/4@1.25x.png"/>
  <file source="img/@1.25x/3@1.25x.png"/>
  <file source="img/@1.25x/2@1.25x.png"/>
  <file source="img/@1.25x/1@1.25x.png"/>
  <file source="img/@1.25x/0@1.25x.png"/>
  <file source="img/@1.25x/+@1.25x.png"/>
  <file source="img/@1.25x/-@1.25x.png"/>
  <file source="img/@1.25x/@@1.25x.png"/>
  <file source="img/@1.25x/)@1.25x.png"/>
  <file source="img/@1.25x/(@1.25x.png"/>
  <file source="img/@1.25x/&amp;@1.25x.png"/>
  <file source="img/@1.25x/%@1.25x.png"/>
  <file source="img/@1.25x/#@1.25x.png"/>
  <file source="img/@1.25x/!@1.25x.png"/>
  <file source="img/@0.75x/uZ@0.75x.png"/>
  <file source="img/@0.75x/uY@0.75x.png"/>
  <file source="img/@0.75x/uX@0.75x.png"/>
  <file source="img/@0.75x/uW@0.75x.png"/>
  <file source="img/@0.75x/uV@0.75x.png"/>
  <file source="img/@0.75x/uU@0.75x.png"/>
  <file source="img/@0.75x/uT@0.75x.png"/>
  <file source="img/@0.75x/uS@0.75x.png"/>
  <file source="img/@0.75x/uR@0.75x.png"/>
  <file source="img/@0.75x/uQ@0.75x.png"/>
  <file source="img/@0.75x/UPPERCASE@0.75x.png"/>
  <file source="img/@0.75x/uP@0.75x.png"/>
  <file source="img/@0.75x/uO@0.75x.png"/>
  <file source="img/@0.75x/uN@0.75x.png"/>
  <file source="img/@0.75x/uM@0.75x.png"/>
  <file source="img/@0.75x/uL@0.75x.png"/>
  <file source="img/@0.75x/uK@0.75x.png"/>
  <file source="img/@0.75x/uJ@0.75x.png"/>
  <file source="img/@0.75x/uI@0.75x.png"/>
  <file source="img/@0.75x/uH@0.75x.png"/>
  <file source="img/@0.75x/uG@0.75x.png"/>
  <file source="img/@0.75x/uF@0.75x.png"/>
  <file source="img/@0.75x/uE@0.75x.png"/>
  <file source="img/@0.75x/uD@0.75x.png"/>
  <file source="img/@0.75x/uC@0.75x.png"/>
  <file source="img/@0.75x/uB@0.75x.png"/>
  <file source="img/@0.75x/uA@0.75x.png"/>
  <file source="img/@0.75x/TEXT@0.75x.png"/>
  <file source="img/@0.75x/STAR@0.75x.png"/>
  <file source="img/@0.75x/SQUOTE@0.75x.png"/>
  <file source="img/@0.75x/SPACE@0.75x.png"/>
  <file source="img/@0.75x/SEMICOLON@0.75x.png"/>
  <file source="img/@0.75x/QUOTE@0.75x.png"/>
  <file source="img/@0.75x/QUESTIONMARK@0.75x.png"/>
  <file source="img/@0.75x/NUMBERS@0.75x.png"/>
  <file source="img/@0.75x/lZ@0.75x.png"/>
  <file source="img/@0.75x/lY@0.75x.png"/>
  <file source="img/@0.75x/lX@0.75x.png"/>
  <file source="img/@0.75x/lW@0.75x.png"/>
  <file source="img/@0.75x/lV@0.75x.png"/>
  <file source="img/@0.75x/lU@0.75x.png"/>
  <file source="img/@0.75x/lT@0.75x.png"/>
  <file source="img/@0.75x/lS@0.75x.png"/>
  <file source="img/@0.75x/lR@0.75x.png"/>
  <file source="img/@0.75x/lQ@0.75x.png"/>
  <file source="img/@0.75x/lP@0.75x.png"/>
  <file source="img/@0.75x/LOWERCASE@0.75x.png"/>
  <file source="img/@0.75x/lO@0.75x.png"/>
  <file source="img/@0.75x/lN@0.75x.png"/>
  <file source="img/@0.75x/lM@0.75x.png"/>
  <file source="img/@0.75x/lL@0.75x.png"/>
  <file source="img/@0.75x/lK@0.75x.png"/>
  <file source="img/@0.75x/lJ@0.75x.png"/>
  <file source="img/@0.75x/lI@0.75x.png"/>
  <file source="img/@0.75x/lH@0.75x.png"/>
  <file source="img/@0.75x/lG@0.75x.png"/>
  <file source="img/@0.75x/lF@0.75x.png"/>
  <file source="img/@0.75x/lE@0.75x.png"/>
  <file source="img/@0.75x/lD@0.75x.png"/>
  <file source="img/@0.75x/lC@0.75x.png"/>
  <file source="img/@0.75x/lB@0.75x.png"/>
  <file source="img/@0.75x/lA@0.75x.png"/>
  <file source="img/@0.75x/HIDE@0.75x.png"/>
  <file source="img/@0.75x/EMPTY@0.75x.png"/>
  <file source="img/@0.75x/DOT@0.75x.png"/>
  <file source="img/@0.75x/DIV@0.75x.png"/>
  <file source="img/@0.75x/DEL@0.75x.png"/>
  <file source="img/@0.75x/COMMA@0.75x.png"/>
  <file source="img/@0.75x/COLON@0.75x.png"/>
  <file source="img/@0.75x/9@0.75x.png"/>
  <file source="img/@0.75x/8@0.75x.png"/>
  <file source="img/@0.75x/7@0.75x.png"/>
  <file source="img/@0.75x/6@0.75x.png"/>
  <file source="img/@0.75x/5@0.75x.png"/>
  <file source="img/@0.75x/4@0.75x.png"/>
  <file source="img/@0.75x/3@0.75x.png"/>
  <file source="img/@0.75x/2@0.75x.png"/>
  <file source="img/@0.75x/1@0.75x.png"/>
  <file source="img/@0.75x/0@0.75x.png"/>
  <file source="img/@0.75x/+@0.75x.png"/>
  <file source="img/@0.75x/-@0.75x.png"/>
  <file source="img/@0.75x/@@0.75x.png"/>
  <file source="img/@0.75x/)@0.75x.png"/>
  <file source="img/@0.75x/(@0.75x.png"/>
  <file source="img/@0.75x/&amp;@0.75x.png"/>
  <file source="img/@0.75x/%@0.75x.png"/>
  <file source="img/@0.75x/#@0.75x.png"/>
  <file source="img/@0.75x/!@0.75x.png"/>
  <file source="img/@0.67x/uZ@0.67x.png"/>
  <file source="img/@0.67x/uY@0.67x.png"/>
  <file source="img/@0.67x/uX@0.67x.png"/>
  <file source="img/@0.67x/uW@0.67x.png"/>
  <file source="img/@0.67x/uV@0.67x.png"/>
  <file source="img/@0.67x/uU@0.67x.png"/>
  <file source="img/@0.67x/uT@0.67x.png"/>
  <file source="img/@0.67x/uS@0.67x.png"/>
  <file source="img/@0.67x/uR@0.67x.png"/>
  <file source="img/@0.67x/uQ@0.67x.png"/>
  <file source="img/@0.67x/UPPERCASE@0.67x.png"/>
  <file source="img/@0.67x/uP@0.67x.png"/>
  <file source="img/@0.67x/uO@0.67x.png"/>
  <file source="img/@0.67x/uN@0.67x.png"/>
  <file source="img/@0.67x/uM@0.67x.png"/>
  <file source="img/@0.67x/uL@0.67x.png"/>
  <file source="img/@0.67x/uK@0.67x.png"/>
  <file source="img/@0.67x/uJ@0.67x.png"/>
  <file source="img/@0.67x/uI@0.67x.png"/>
  <file source="img/@0.67x/uH@0.67x.png"/>
  <file source="img/@0.67x/uG@0.67x.png"/>
  <file source="img/@0.67x/uF@0.67x.png"/>
  <file source="img/@0.67x/uE@0.67x.png"/>
  <file source="img/@0.67x/uD@0.67x.png"/>
  <file source="img/@0.67x/uC@0.67x.png"/>
  <file source="img/@0.67x/uB@0.67x.png"/>
  <file source="img/@0.67x/uA@0.67x.png"/>
  <file source="img/@0.67x/TEXT@0.67x.png"/>
  <file source="img/@0.67x/STAR@0.67x.png"/>
  <file source="img/@0.67x/SQUOTE@0.67x.png"/>
  <file source="img/@0.67x/SPACE@0.67x.png"/>
  <file source="img/@0.67x/SEMICOLON@0.67x.png"/>
  <file source="img/@0.67x/QUOTE@0.67x.png"/>
  <file source="img/@0.67x/QUESTIONMARK@0.67x.png"/>
  <file source="img/@0.67x/NUMBERS@0.67x.png"/>
  <file source="img/@0.67x/lZ@0.67x.png"/>
  <file source="img/@0.67x/lY@0.67x.png"/>
  <file source="img/@0.67x/lX@0.67x.png"/>
  <file source="img/@0.67x/lW@0.67x.png"/>
  <file source="img/@0.67x/lV@0.67x.png"/>
  <file source="img/@0.67x/lU@0.67x.png"/>
  <file source="img/@0.67x/lT@0.67x.png"/>
  <file source="img/@0.67x/lS@0.67x.png"/>
  <file source="img/@0.67x/lR@0.67x.png"/>
  <file source="img/@0.67x/lQ@0.67x.png"/>
  <file source="img/@0.67x/lP@0.67x.png"/>
  <file source="img/@0.67x/LOWERCASE@0.67x.png"/>
  <file source="img/@0.67x/lO@0.67x.png"/>
  <file source="img/@0.67x/lN@0.67x.png"/>
  <file source="img/@0.67x/lM@0.67x.png"/>
  <file source="img/@0.67x/lL@0.67x.png"/>
  <file source="img/@0.67x/lK@0.67x.png"/>
  <file source="img/@0.67x/lJ@0.67x.png"/>
  <file source="img/@0.67x/lI@0.67x.png"/>
  <file source="img/@0.67x/lH@0.67x.png"/>
  <file source="img/@0.67x/lG@0.67x.png"/>
  <file source="img/@0.67x/lF@0.67x.png"/>
  <file source="img/@0.67x/lE@0.67x.png"/>
  <file source="img/@0.67x/lD@0.67x.png"/>
  <file source="img/@0.67x/lC@0.67x.png"/>
  <file source="img/@0.67x/lB@0.67x.png"/>
  <file source="img/@0.67x/lA@0.67x.png"/>
  <file source="img/@0.67x/HIDE@0.67x.png"/>
  <file source="img/@0.67x/EMPTY@0.67x.png"/>
  <file source="img/@0.67x/DOT@0.67x.png"/>
  <file source="img/@0.67x/DIV@0.67x.png"/>
  <file source="img/@0.67x/DEL@0.67x.png"/>
  <file source="img/@0.67x/COMMA@0.67x.png"/>
  <file source="img/@0.67x/COLON@0.67x.png"/>
  <file source="img/@0.67x/9@0.67x.png"/>
  <file source="img/@0.67x/8@0.67x.png"/>
  <file source="img/@0.67x/7@0.67x.png"/>
  <file source="img/@0.67x/6@0.67x.png"/>
  <file source="img/@0.67x/5@0.67x.png"/>
  <file source="img/@0.67x/4@0.67x.png"/>
  <file source="img/@0.67x/3@0.67x.png"/>
  <file source="img/@0.67x/2@0.67x.png"/>
  <file source="img/@0.67x/1@0.67x.png"/>
  <file source="img/@0.67x/0@0.67x.png"/>
  <file source="img/@0.67x/+@0.67x.png"/>
  <file source="img/@0.67x/-@0.67x.png"/>
  <file source="img/@0.67x/@@0.67x.png"/>
  <file source="img/@0.67x/)@0.67x.png"/>
  <file source="img/@0.67x/(@0.67x.png"/>
  <file source="img/@0.67x/&amp;@0.67x.png"/>
  <file source="img/@0.67x/%@0.67x.png"/>
  <file source="img/@0.67x/#@0.67x.png"/>
  <file source="img/@0.67x/!@0.67x.png"/>
  <file source="img/@0.5x/uZ@0.5x.png"/>
  <file source="img/@0.5x/uY@0.5x.png"/>
  <file source="img/@0.5x/uX@0.5x.png"/>
  <file source="img/@0.5x/uW@0.5x.png"/>
  <file source="img/@0.5x/uV@0.5x.png"/>
  <file source="img/@0.5x/uU@0.5x.png"/>
  <file source="img/@0.5x/uT@0.5x.png"/>
  <file source="img/@0.5x/uS@0.5x.png"/>
  <file source="img/@0.5x/uR@0.5x.png"/>
  <file source="img/@0.5x/uQ@0.5x.png"/>
  <file source="img/@0.5x/UPPERCASE@0.5x.png"/>
  <file source="img/@0.5x/uP@0.5x.png"/>
  <file source="img/@0.5x/uO@0.5x.png"/>
  <file source="img/@0.5x/uN@0.5x.png"/>
  <file source="img/@0.5x/uM@0.5x.png"/>
  <file source="img/@0.5x/uL@0.5x.png"/>
  <file source="img/@0.5x/uK@0.5x.png"/>
  <file source="img/@0.5x/uJ@0.5x.png"/>
  <file source="img/@0.5x/uI@0.5x.png"/>
  <file source="img/@0.5x/uH@0.5x.png"/>
  <file source="img/@0.5x/uG@0.5x.png"/>
  <file source="img/@0.5x/uF@0.5x.png"/>
  <file source="img/@0.5x/uE@0.5x.png"/>
  <file source="img/@0.5x/uD@0.5x.png"/>
  <file source="img/@0.5x/uC@0.5x.png"/>
  <file source="img/@0.5x/uB@0.5x.png"/>
  <file source="img/@0.5x/uA@0.5x.png"/>
  <file source="img/@0.5x/TEXT@0.5x.png"/>
  <file source="img/@0.5x/STAR@0.5x.png"/>
  <file source="img/@0.5x/SQUOTE@0.5x.png"/>
  <file source="img/@0.5x/SPACE@0.5x.png"/>
  <file source="img/@0.5x/SEMICOLON@0.5x.png"/>
  <file source="img/@0.5x/QUOTE@0.5x.png"/>
  <file source="img/@0.5x/QUESTIONMARK@0.5x.png"/>
  <file source="img/@0.5x/NUMBERS@0.5x.png"/>
  <file source="img/@0.5x/lZ@0.5x.png"/>
  <file source="img/@0.5x/lY@0.5x.png"/>
  <file source="img/@0.5x/lX@0.5x.png"/>
  <file source="img/@0.5x/lW@0.5x.png"/>
  <file source="img/@0.5x/lV@0.5x.png"/>
  <file source="img/@0.5x/lU@0.5x.png"/>
  <file source="img/@0.5x/lT@0.5x.png"/>
  <file source="img/@0.5x/lS@0.5x.png"/>
  <file source="img/@0.5x/lR@0.5x.png"/>
  <file source="img/@0.5x/lQ@0.5x.png"/>
  <file source="img/@0.5x/lP@0.5x.png"/>
  <file source="img/@0.5x/LOWERCASE@0.5x.png"/>
  <file source="img/@0.5x/lO@0.5x.png"/>
  <file source="img/@0.5x/lN@0.5x.png"/>
  <file source="img/@0.5x/lM@0.5x.png"/>
  <file source="img/@0.5x/lL@0.5x.png"/>
  <file source="img/@0.5x/lK@0.5x.png"/>
  <file source="img/@0.5x/lJ@0.5x.png"/>
  <file source="img/@0.5x/lI@0.5x.png"/>
  <file source="img/@0.5x/lH@0.5x.png"/>
  <file source="img/@0.5x/lG@0.5x.png"/>
  <file source="img/@0.5x/lF@0.5x.png"/>
  <file source="img/@0.5x/lE@0.5x.png"/>
  <file source="img/@0.5x/lD@0.5x.png"/>
  <file source="img/@0.5x/lC@0.5x.png"/>
  <file source="img/@0.5x/lB@0.5x.png"/>
  <file source="img/@0.5x/lA@0.5x.png"/>
  <file source="img/@0.5x/HIDE@0.5x.png"/>
  <file source="img/@0.5x/EMPTY@0.5x.png"/>
  <file source="img/@0.5x/DOT@0.5x.png"/>
  <file source="img/@0.5x/DIV@0.5x.png"/>
  <file source="img/@0.5x/DEL@0.5x.png"/>
  <file source="img/@0.5x/COMMA@0.5x.png"/>
  <file source="img/@0.5x/COLON@0.5x.png"/>
  <file source="img/@0.5x/9@0.5x.png"/>
  <file source="img/@0.5x/8@0.5x.png"/>
  <file source="img/@0.5x/7@0.5x.png"/>
  <file source="img/@0.5x/6@0.5x.png"/>
  <file source="img/@0.5x/5@0.5x.png"/>
  <file source="img/@0.5x/4@0.5x.png"/>
  <file source="img/@0.5x/3@0.5x.png"/>
  <file source="img/@0.5x/2@0.5x.png"/>
  <file source="img/@0.5x/1@0.5x.png"/>
  <file source="img/@0.5x/0@0.5x.png"/>
  <file source="img/@0.5x/+@0.5x.png"/>
  <file source="img/@0.5x/-@0.5x.png"/>
  <file source="img/@0.5x/@@0.5x.png"/>
  <file source="img/@0.5x/)@0.5x.png"/>
  <file source="img/@0.5x/(@0.5x.png"/>
  <file source="img/@0.5x/&amp;@0.5x.png"/>
  <file source="img/@0.5x/%@0.5x.png"/>
  <file source="img/@0.5x/#@0.5x.png"/>
  <file source="img/@0.5x/!@0.5x.png"/>
  <file source="img/@1.6x/uZ@1.6x.png"/>
  <file source="img/@1.6x/uY@1.6x.png"/>
  <file source="img/@1.6x/uX@1.6x.png"/>
  <file source="img/@1.6x/uW@1.6x.png"/>
  <file source="img/@1.6x/uV@1.6x.png"/>
  <file source="img/@1.6x/uU@1.6x.png"/>
  <file source="img/@1.6x/uT@1.6x.png"/>
  <file source="img/@1.6x/uS@1.6x.png"/>
  <file source="img/@1.6x/uR@1.6x.png"/>
  <file source="img/@1.6x/uQ@1.6x.png"/>
  <file source="img/@1.6x/UPPERCASE@1.6x.png"/>
  <file source="img/@1.6x/uP@1.6x.png"/>
  <file source="img/@1.6x/uO@1.6x.png"/>
  <file source="img/@1.6x/uN@1.6x.png"/>
  <file source="img/@1.6x/uM@1.6x.png"/>
  <file source="img/@1.6x/uL@1.6x.png"/>
  <file source="img/@1.6x/uK@1.6x.png"/>
  <file source="img/@1.6x/uJ@1.6x.png"/>
  <file source="img/@1.6x/uI@1.6x.png"/>
  <file source="img/@1.6x/uH@1.6x.png"/>
  <file source="img/@1.6x/uG@1.6x.png"/>
  <file source="img/@1.6x/uF@1.6x.png"/>
  <file source="img/@1.6x/uE@1.6x.png"/>
  <file source="img/@1.6x/uD@1.6x.png"/>
  <file source="img/@1.6x/uC@1.6x.png"/>
  <file source="img/@1.6x/uB@1.6x.png"/>
  <file source="img/@1.6x/uA@1.6x.png"/>
  <file source="img/@1.6x/TEXT@1.6x.png"/>
  <file source="img/@1.6x/STAR@1.6x.png"/>
  <file source="img/@1.6x/SQUOTE@1.6x.png"/>
  <file source="img/@1.6x/SPACE@1.6x.png"/>
  <file source="img/@1.6x/SEMICOLON@1.6x.png"/>
  <file source="img/@1.6x/QUOTE@1.6x.png"/>
  <file source="img/@1.6x/QUESTIONMARK@1.6x.png"/>
  <file source="img/@1.6x/NUMBERS@1.6x.png"/>
  <file source="img/@1.6x/lZ@1.6x.png"/>
  <file source="img/@1.6x/lY@1.6x.png"/>
  <file source="img/@1.6x/lX@1.6x.png"/>
  <file source="img/@1.6x/lW@1.6x.png"/>
  <file source="img/@1.6x/lV@1.6x.png"/>
  <file source="img/@1.6x/lU@1.6x.png"/>
  <file source="img/@1.6x/lT@1.6x.png"/>
  <file source="img/@1.6x/lS@1.6x.png"/>
  <file source="img/@1.6x/lR@1.6x.png"/>
  <file source="img/@1.6x/lQ@1.6x.png"/>
  <file source="img/@1.6x/lP@1.6x.png"/>
  <file source="img/@1.6x/LOWERCASE@1.6x.png"/>
  <file source="img/@1.6x/lO@1.6x.png"/>
  <file source="img/@1.6x/lN@1.6x.png"/>
  <file source="img/@1.6x/lM@1.6x.png"/>
  <file source="img/@1.6x/lL@1.6x.png"/>
  <file source="img/@1.6x/lK@1.6x.png"/>
  <file source="img/@1.6x/lJ@1.6x.png"/>
  <file source="img/@1.6x/lI@1.6x.png"/>
  <file source="img/@1.6x/lH@1.6x.png"/>
  <file source="img/@1.6x/lG@1.6x.png"/>
  <file source="img/@1.6x/lF@1.6x.png"/>
  <file source="img/@1.6x/lE@1.6x.png"/>
  <file source="img/@1.6x/lD@1.6x.png"/>
  <file source="img/@1.6x/lC@1.6x.png"/>
  <file source="img/@1.6x/lB@1.6x.png"/>
  <file source="img/@1.6x/lA@1.6x.png"/>
  <file source="img/@1.6x/HIDE@1.6x.png"/>
  <file source="img/@1.6x/EMPTY@1.6x.png"/>
  <file source="img/@1.6x/DOT@1.6x.png"/>
  <file source="img/@1.6x/DIV@1.6x.png"/>
  <file source="img/@1.6x/DEL@1.6x.png"/>
  <file source="img/@1.6x/COMMA@1.6x.png"/>
  <file source="img/@1.6x/COLON@1.6x.png"/>
  <file source="img/@1.6x/9@1.6x.png"/>
  <file source="img/@1.6x/8@1.6x.png"/>
  <file source="img/@1.6x/7@1.6x.png"/>
  <file source="img/@1.6x/6@1.6x.png"/>
  <file source="img/@1.6x/5@1.6x.png"/>
  <file source="img/@1.6x/4@1.6x.png"/>
  <file source="img/@1.6x/3@1.6x.png"/>
  <file source="img/@1.6x/2@1.6x.png"/>
  <file source="img/@1.6x/1@1.6x.png"/>
  <file source="img/@1.6x/0@1.6x.png"/>
  <file source="img/@1.6x/+@1.6x.png"/>
  <file source="img/@1.6x/-@1.6x.png"/>
  <file source="img/@1.6x/@@1.6x.png"/>
  <file source="img/@1.6x/)@1.6x.png"/>
  <file source="img/@1.6x/(@1.6x.png"/>
  <file source="img/@1.6x/&amp;@1.6x.png"/>
  <file source="img/@1.6x/%@1.6x.png"/>
  <file source="img/@1.6x/#@1.6x.png"/>
  <file source="img/@1.6x/!@1.6x.png"/>
  <file source="img/base/uZ.png"/>
  <file source="img/base/uY.png"/>
  <file source="img/base/uX.png"/>
  <file source="img/base/uW.png"/>
  <file source="img/base/uV.png"/>
  <file source="img/base/uU.png"/>
  <file source="img/base/uT.png"/>
  <file source="img/base/uS.png"/>
  <file source="img/base/uR.png"/>
  <file source="img/base/uQ.png"/>
  <file source="img/base/UPPERCASE.png"/>
  <file source="img/base/uP.png"/>
  <file source="img/base/uO.png"/>
  <file source="img/base/uN.png"/>
  <file source="img/base/uM.png"/>
  <file source="img/base/uL.png"/>
  <file source="img/base/uK.png"/>
  <file source="img/base/uJ.png"/>
  <file source="img/base/uI.png"/>
  <file source="img/base/uH.png"/>
  <file source="img/base/uG.png"/>
  <file source="img/base/uF.png"/>
  <file source="img/base/uE.png"/>
  <file source="img/base/uD.png"/>
  <file source="img/base/uC.png"/>
  <file source="img/base/uB.png"/>
  <file source="img/base/uA.png"/>
  <file source="img/base/TEXT.png"/>
  <file source="img/base/STAR.png"/>
  <file source="img/base/SQUOTE.png"/>
  <file source="img/base/SPACE.png"/>
  <file source="img/base/SEMICOLON.png"/>
  <file source="img/base/QUOTE.png"/>
  <file source="img/base/QUESTIONMARK.png"/>
  <file source="img/base/NUMBERS.png"/>
  <file source="img/base/lZ.png"/>
  <file source="img/base/lY.png"/>
  <file source="img/base/lX.png"/>
  <file source="img/base/lW.png"/>
  <file source="img/base/lV.png"/>
  <file source="img/base/lU.png"/>
  <file source="img/base/lT.png"/>
  <file source="img/base/lS.png"/>
  <file source="img/base/lR.png"/>
  <file source="img/base/lQ.png"/>
  <file source="img/base/lP.png"/>
  <file source="img/base/LOWERCASE.png"/>
  <file source="img/base/lO.png"/>
  <file source="img/base/lN.png"/>
  <file source="img/base/lM.png"/>
  <file source="img/base/lL.png"/>
  <file source="img/base/lK.png"/>
  <file source="img/base/lJ.png"/>
  <file source="img/base/lI.png"/>
  <file source="img/base/lH.png"/>
  <file source="img/base/lG.png"/>
  <file source="img/base/lF.png"/>
  <file source="img/base/lE.png"/>
  <file source="img/base/lD.png"/>
  <file source="img/base/lC.png"/>
  <file source="img/base/lB.png"/>
  <file source="img/base/lA.png"/>
  <file source="img/base/HIDE.png"/>
  <file source="img/base/EMPTY.png"/>
  <file source="img/base/DOT.png"/>
  <file source="img/base/DIV.png"/>
  <file source="img/base/DEL.png"/>
  <file source="img/base/COMMA.png"/>
  <file source="img/base/COLON.png"/>
  <file source="img/base/9.png"/>
  <file source="img/base/8.png"/>
  <file source="img/base/7.png"/>
  <file source="img/base/6.png"/>
  <file source="img/base/5.png"/>
  <file source="img/base/4.png"/>
  <file source="img/base/3.png"/>
  <file source="img/base/2.png"/>
  <file source="img/base/1.png"/>
  <file source="img/base/0.png"/>
  <file source="img/base/+.png"/>
  <file source="img/base/@.png"/>
  <file source="img/base/-.png"/>
  <file source="img/base/).png"/>
  <file source="img/base/(.png"/>
  <file source="img/base/&amp;.png"/>
  <file source="img/base/%.png"/>
  <file source="img/base/#.png"/>
  <file source="img/base/!.png"/>
  <file source="img/@3.2x/keyHigh3@3.2x.png"/>
  <file source="img/@3.2x/keyHigh2@3.2x.png"/>
  <file source="img/@3.2x/keyHigh@3.2x.png"/>
  <file source="img/@3.2x/key3@3.2x.png"/>
  <file source="img/@3.2x/key2@3.2x.png"/>
  <file source="img/@3.2x/key@3.2x.png"/>
  <file source="img/@1.6x/keyHigh3@1.6x.png"/>
  <file source="img/@1.6x/keyHigh2@1.6x.png"/>
  <file source="img/@1.6x/keyHigh@1.6x.png"/>
  <file source="img/@1.6x/key3@1.6x.png"/>
  <file source="img/@1.6x/key2@1.6x.png"/>
  <file source="img/@1.6x/key@1.6x.png"/>
  <file source="img/base/keyHigh3.png"/>
  <file source="img/base/keyHigh2.png"/>
  <file source="img/base/keyHigh.png"/>
  <file source="img/base/key3.png"/>
  <file source="img/base/key2.png"/>
  <file source="img/base/key.png"/>
  <file source="img/@3.2x/!@3.2x.png"/>
  <file source="img/@3.2x/#@3.2x.png"/>
  <file source="img/@3.2x/%@3.2x.png"/>
  <file source="img/@3.2x/&amp;@3.2x.png"/>
  <file source="img/@3.2x/(@3.2x.png"/>
  <file source="img/@3.2x/)@3.2x.png"/>
  <file source="img/@3.2x/@@3.2x.png"/>
  <file source="img/@3.2x/-@3.2x.png"/>
  <file source="img/@3.2x/+@3.2x.png"/>
  <file source="img/@3.2x/0@3.2x.png"/>
  <file source="img/@3.2x/1@3.2x.png"/>
  <file source="img/@3.2x/2@3.2x.png"/>
  <file source="img/@3.2x/3@3.2x.png"/>
  <file source="img/@3.2x/4@3.2x.png"/>
  <file source="img/@3.2x/5@3.2x.png"/>
  <file source="img/@3.2x/6@3.2x.png"/>
  <file source="img/@3.2x/7@3.2x.png"/>
  <file source="img/@3.2x/8@3.2x.png"/>
  <file source="img/@3.2x/9@3.2x.png"/>
  <file source="img/@3.2x/COLON@3.2x.png"/>
  <file source="img/@3.2x/COMMA@3.2x.png"/>
  <file source="img/@3.2x/DEL@3.2x.png"/>
  <file source="img/@3.2x/DIV@3.2x.png"/>
  <file source="img/@3.2x/DOT@3.2x.png"/>
  <file source="img/@3.2x/EMPTY@3.2x.png"/>
  <file source="img/@3.2x/HIDE@3.2x.png"/>
  <file source="img/@3.2x/lA@3.2x.png"/>
  <file source="img/@3.2x/lB@3.2x.png"/>
  <file source="img/@3.2x/lC@3.2x.png"/>
  <file source="img/@3.2x/lD@3.2x.png"/>
  <file source="img/@3.2x/lE@3.2x.png"/>
  <file source="img/@3.2x/lF@3.2x.png"/>
  <file source="img/@3.2x/lG@3.2x.png"/>
  <file source="img/@3.2x/lH@3.2x.png"/>
  <file source="img/@3.2x/lI@3.2x.png"/>
  <file source="img/@3.2x/lJ@3.2x.png"/>
  <file source="img/@3.2x/lK@3.2x.png"/>
  <file source="img/@3.2x/lL@3.2x.png"/>
  <file source="img/@3.2x/lM@3.2x.png"/>
  <file source="img/@3.2x/lN@3.2x.png"/>
  <file source="img/@3.2x/lO@3.2x.png"/>
  <file source="img/@3.2x/LOWERCASE@3.2x.png"/>
  <file source="img/@3.2x/lP@3.2x.png"/>
  <file source="img/@3.2x/lQ@3.2x.png"/>
  <file source="img/@3.2x/lR@3.2x.png"/>
  <file source="img/@3.2x/lS@3.2x.png"/>
  <file source="img/@3.2x/lT@3.2x.png"/>
  <file source="img/@3.2x/lU@3.2x.png"/>
  <file source="img/@3.2x/lV@3.2x.png"/>
  <file source="img/@3.2x/lW@3.2x.png"/>
  <file source="img/@3.2x/lX@3.2x.png"/>
  <file source="img/@3.2x/lY@3.2x.png"/>
  <file source="img/@3.2x/lZ@3.2x.png"/>
  <file source="img/@3.2x/NUMBERS@3.2x.png"/>
  <file source="img/@3.2x/QUESTIONMARK@3.2x.png"/>
  <file source="img/@3.2x/QUOTE@3.2x.png"/>
  <file source="img/@3.2x/SEMICOLON@3.2x.png"/>
  <file source="img/@3.2x/SPACE@3.2x.png"/>
  <file source="img/@3.2x/SQUOTE@3.2x.png"/>
  <file source="img/@3.2x/STAR@3.2x.png"/>
  <file source="img/@3.2x/TEXT@3.2x.png"/>
  <file source="img/@3.2x/uA@3.2x.png"/>
  <file source="img/@3.2x/uB@3.2x.png"/>
  <file source="img/@3.2x/uC@3.2x.png"/>
  <file source="img/@3.2x/uD@3.2x.png"/>
  <file source="img/@3.2x/uE@3.2x.png"/>
  <file source="img/@3.2x/uF@3.2x.png"/>
  <file source="img/@3.2x/uG@3.2x.png"/>
  <file source="img/@3.2x/uH@3.2x.png"/>
  <file source="img/@3.2x/uJ@3.2x.png"/>
  <file source="img/@3.2x/uK@3.2x.png"/>
  <file source="img/@3.2x/uL@3.2x.png"/>
  <file source="img/@3.2x/uM@3.2x.png"/>
  <file source="img/@3.2x/uN@3.2x.png"/>
  <file source="img/@3.2x/uO@3.2x.png"/>
  <file source="img/@3.2x/uP@3.2x.png"/>
  <file source="img/@3.2x/UPPERCASE@3.2x.png"/>
  <file source="img/@3.2x/uQ@3.2x.png"/>
  <file source="img/@3.2x/uR@3.2x.png"/>
  <file source="img/@3.2x/uS@3.2x.png"/>
  <file source="img/@3.2x/uT@3.2x.png"/>
  <file source="img/@3.2x/uU@3.2x.png"/>
  <file source="img/@3.2x/uV@3.2x.png"/>
  <file source="img/@3.2x/uW@3.2x.png"/>
  <file source="img/@3.2x/uX@3.2x.png"/>
  <file source="img/@3.2x/uY@3.2x.png"/>
  <file source="img/@3.2x/uZ@3.2x.png"/>
  <file source="img/@3.2x/uI@3.2x.png"/>
 </folder>
 <file source="InputKeyboard.lua"/>
 <file source="arial-rounded.TTF"/>
 <file source="main.lua"/>
</project>
