<project>
 <properties autorotation="0" fps="60" scaleMode="6" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" retinaDisplay="3" assetsOnly="0" orientation="0" architecture="0">
  <imageScales>
   <scale suffix="@3.2x" scale="3.2"/>
   <scale suffix="@1.67x" scale="1.67"/>
   <scale suffix="@1.6x" scale="1.6"/>
   <scale suffix="@1.33x" scale="1.33"/>
   <scale suffix="@1.25x" scale="1.25"/>
   <scale suffix="@1.125x" scale="1.125"/>
   <scale suffix="@0.75x" scale="0.75"/>
   <scale suffix="@0.67x" scale="0.67"/>
   <scale suffix="@0.5x" scale="0.5"/>
  </imageScales>
 </properties>
 <folder name="locale">
  <file source="ru_RU.lua"/>
  <file source="de_DE.lua"/>
  <file source="locale/en_GB.lua"/>
  <file source="locale/sv_SE.lua"/>
 </folder>
 <folder name="img">
  <file source="img/base/LOWERCASE.png"/>
  <file source="img/base/keyHigh3.png"/>
  <file source="img/base/keyHigh2.png"/>
  <file source="img/base/keyHigh.png"/>
  <file source="img/base/key3.png"/>
  <file source="img/base/key2.png"/>
  <file source="img/base/key.png"/>
  <file source="img/@3.2x/LOWERCASE@3.2x.png"/>
  <file source="img/@3.2x/keyHigh3@3.2x.png"/>
  <file source="img/@3.2x/keyHigh2@3.2x.png"/>
  <file source="img/@3.2x/keyHigh@3.2x.png"/>
  <file source="img/@3.2x/key3@3.2x.png"/>
  <file source="img/@3.2x/key2@3.2x.png"/>
  <file source="img/@3.2x/key@3.2x.png"/>
  <file source="img/@1.125x/LOWERCASE@1.125x.png"/>
  <file source="img/@1.125x/keyHigh3@1.125x.png"/>
  <file source="img/@1.125x/keyHigh2@1.125x.png"/>
  <file source="img/@1.125x/keyHigh@1.125x.png"/>
  <file source="img/@1.125x/key3@1.125x.png"/>
  <file source="img/@1.125x/key2@1.125x.png"/>
  <file source="img/@1.125x/key@1.125x.png"/>
  <file source="img/@1.67x/LOWERCASE@1.67x.png"/>
  <file source="img/@1.67x/keyHigh3@1.67x.png"/>
  <file source="img/@1.67x/keyHigh2@1.67x.png"/>
  <file source="img/@1.67x/keyHigh@1.67x.png"/>
  <file source="img/@1.67x/key3@1.67x.png"/>
  <file source="img/@1.67x/key2@1.67x.png"/>
  <file source="img/@1.67x/key@1.67x.png"/>
  <file source="img/@1.33x/LOWERCASE@1.33x.png"/>
  <file source="img/@1.33x/keyHigh3@1.33x.png"/>
  <file source="img/@1.33x/keyHigh2@1.33x.png"/>
  <file source="img/@1.33x/keyHigh@1.33x.png"/>
  <file source="img/@1.33x/key3@1.33x.png"/>
  <file source="img/@1.33x/key2@1.33x.png"/>
  <file source="img/@1.33x/key@1.33x.png"/>
  <file source="img/@1.25x/LOWERCASE@1.25x.png"/>
  <file source="img/@1.25x/keyHigh3@1.25x.png"/>
  <file source="img/@1.25x/keyHigh2@1.25x.png"/>
  <file source="img/@1.25x/keyHigh@1.25x.png"/>
  <file source="img/@1.25x/key3@1.25x.png"/>
  <file source="img/@1.25x/key2@1.25x.png"/>
  <file source="img/@1.25x/key@1.25x.png"/>
  <file source="img/@1.6x/LOWERCASE@1.6x.png"/>
  <file source="img/@1.6x/keyHigh3@1.6x.png"/>
  <file source="img/@1.6x/keyHigh2@1.6x.png"/>
  <file source="img/@1.6x/keyHigh@1.6x.png"/>
  <file source="img/@1.6x/key3@1.6x.png"/>
  <file source="img/@1.6x/key2@1.6x.png"/>
  <file source="img/@1.6x/key@1.6x.png"/>
  <file source="img/@0.75x/LOWERCASE@0.75x.png"/>
  <file source="img/@0.75x/keyHigh3@0.75x.png"/>
  <file source="img/@0.75x/keyHigh2@0.75x.png"/>
  <file source="img/@0.75x/keyHigh@0.75x.png"/>
  <file source="img/@0.75x/key3@0.75x.png"/>
  <file source="img/@0.75x/key2@0.75x.png"/>
  <file source="img/@0.75x/key@0.75x.png"/>
  <file source="img/@0.67x/LOWERCASE@0.67x.png"/>
  <file source="img/@0.67x/keyHigh3@0.67x.png"/>
  <file source="img/@0.67x/keyHigh2@0.67x.png"/>
  <file source="img/@0.67x/keyHigh@0.67x.png"/>
  <file source="img/@0.67x/key3@0.67x.png"/>
  <file source="img/@0.67x/key2@0.67x.png"/>
  <file source="img/@0.67x/key@0.67x.png"/>
  <file source="img/@0.5x/LOWERCASE@0.5x.png"/>
  <file source="img/@0.5x/keyHigh3@0.5x.png"/>
  <file source="img/@0.5x/keyHigh2@0.5x.png"/>
  <file source="img/@0.5x/keyHigh@0.5x.png"/>
  <file source="img/@0.5x/key3@0.5x.png"/>
  <file source="img/@0.5x/key2@0.5x.png"/>
  <file source="img/@0.5x/key@0.5x.png"/>
 </folder>
 <file source="arial.ttf"/>
 <file source="InputKeyboard.lua"/>
 <file source="main.lua"/>
</project>
